spring.datasource.url=jdbc:mysql://localhost:3306/awbd-project
spring.datasource.username=root
spring.datasource.password=20022002Bc

#create the schema on an empty database.
#spring.jpa.hibernate.ddl-auto=create-drop

#run schema-mysql.sql and  data-mysql.sql
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode = always
spring.sql.init.platform=mysql

#use an existing database
#spring.jpa.hibernate.ddl-auto=validate
#spring.sql.init.mode = never